# dotnet-starter-kit

./: LICENSE  README.md
StarterKit/: .editorconfig  Directory.Build.props  Directory.Packages.props  StarterKit.sln
StarterKit/src/Apps/Web.Api/: Program.cs  Web.Api.csproj
StarterKit/src/Apps/Web.Api/Properties/: launchSettings.json
StarterKit/src/Apps/demo-vite/: package-lock.json  package.json
StarterKit/src/Aspire/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
StarterKit/src/Aspire/Aspire.AppHost/Properties/: launchSettings.json
StarterKit/src/BuildingBlocks/Application/: Application.csproj
StarterKit/src/BuildingBlocks/Application/Authentication/: IPasswordHasher.cs  IUserContext.cs
StarterKit/src/BuildingBlocks/Application/Behaviors/: ValidationDecorator.cs
StarterKit/src/BuildingBlocks/Application/Database/: IApplicationDbContext.cs
StarterKit/src/BuildingBlocks/Application/DomainEvents/: IDomainEventsDispatcher.cs
StarterKit/src/BuildingBlocks/Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
StarterKit/src/BuildingBlocks/SharedKernel/DomainEvents/: IDomainEvent.cs  IDomainEventHandler.cs
StarterKit/src/BuildingBlocks/SharedKernel/Entities/: EntityAuditBase.cs  EntityBase.cs
StarterKit/src/BuildingBlocks/SharedKernel/Entities/Abstractions/: IEntityAuditBase.cs  IEntityBase.cs  IEntityDomainEvent.cs  ISoftDelete.cs  ITracking.cs
StarterKit/src/BuildingBlocks/SharedKernel/Results/: Error.cs  ErrorType.cs  PaginatedResult.cs  Result.cs  ValidationError.cs
