<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
	<OutputType>Exe</OutputType>
    <UserSecretsId>2b13f61f-8d78-4f74-855f-9436a27e609b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Aspire.Hosting.AppHost" />
	<PackageReference Include="Aspire.Hosting.NodeJs" />
	<PackageReference Include="Aspire.Hosting.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Apps\Web.Api\Web.Api.csproj" />
  </ItemGroup>

</Project>
